2024-04-04|income|44.9|Collier|
2024-04-24|income|14.5|Wehner|
2024-03-22|income|213.5|Rogahn|
2000-01-01|expense|10.0|aaaaaaaaaaa|
2024-03-23|income|124.3|Barton|
2024-03-30|income|221.0|Flatley|
2024-03-25|expense|176.6|Powlowski|
2024-03-04|expense|106.2|Oberbrunner|
2024-03-22|income|213.5|Rogxzn|
2024-02-02|expense|257.5|Reinger|
2024-04-04|expense|108.1|Effertz|
2024-04-22|expense|74.6|Okuneva|
2024-04-19|income|242.3|Kohler|
2024-01-23|expense|102.0|Bradtke|
2024-04-24|income|14.5|Waer|
2024-01-24|income|198.5|Schamberger|
2024-02-29|expense|268.4|Schuppe|
2024-03-29|expense|149.2|Schamberger|
2024-04-12|income|93.6|Prohaska|
2024-03-23|expense|232.8|Toy|
2024-04-24|income|141.6|Smith|
2024-01-30|income|236.3|Pfannerstill|
2024-03-25|expense|289.5|Smitham|
2024-02-03|expense|241.3|Oberbrunner|
2024-04-22|expense|176.4|Koelpin|
2024-03-12|income|159.9|Fay|
2024-04-18|expense|166.3|Nolan|
2024-03-02|expense|235.4|O"Conner|
2024-02-04|expense|75.4|Beer|
2024-01-15|expense|101.1|Mitchell|
2024-04-20|income|38.3|Greenfelder|
2024-02-21|income|244.2|Bergstrom|
2024-03-20|expense|232.5|Conn|
2024-04-19|income|41.8|Herman|
2024-04-02|expense|127.7|Treutel|
2024-03-08|expense|104.6|Kutch-Erdman|
2024-04-16|expense|215.7|Boehm|
2024-04-13|income|105.1|Borer|
2024-04-14|income|16.7|Stamm|
2024-01-28|expense|104.1|Ziemann|
2024-02-25|income|18.3|Roberts|
2024-02-01|expense|177.1|Jast|
2024-01-03|income|52.9|Wisoky|
2024-03-28|income|93.2|Halvorson|
2024-03-08|expense|239.3|Jones|
2024-04-05|expense|48.3|Borer|
2024-04-06|income|286.9|Farrell|
2024-01-09|expense|88.0|Romaguera|
2024-04-02|expense|191.0|Jast|
2024-02-28|income|167.9|Durgan|
2024-03-06|income|183.5|Rosenbaum|
2024-02-07|expense|92.2|Jast|
2024-04-18|income|195.8|Stroman|
2024-01-06|income|36.2|Veum|
2024-04-10|expense|144.3|Gorczany|
2024-04-15|income|267.5|Sawayn|
2024-02-02|expense|157.8|Wunsch|
2024-02-18|expense|106.3|Towne|
2024-02-18|income|267.9|Stroman|
2024-03-18|income|11.5|Pacocha|
2024-03-25|expense|115.1|Raynor|
2024-01-14|income|126.4|Lowe|
2024-03-16|income|64.4|Lind|
2024-04-05|expense|113.8|Blanda|
2024-01-01|expense|35.3|Cole|
2024-02-27|income|64.5|Hoeger|
2024-04-25|income|62.9|Armstrong|
2024-01-19|expense|241.1|Terry|
2024-04-26|income|242.6|Nader|
2024-03-11|income|208.1|Koelpin|
2024-01-27|expense|171.9|Halvorson-Cartwright|
2024-01-16|income|277.7|Parisian|
2024-04-16|income|230.9|Mosciski-Hoeger|
2024-03-10|expense|260.2|Hickle|
2024-03-30|expense|220.6|Deckow|
2024-02-04|income|158.0|Dare|
2024-03-09|income|73.0|Tillman|
2024-01-11|income|32.2|Predovic|
2024-01-12|expense|223.8|Dicki|
2024-03-29|income|17.3|McKenzie-Erdman|
2024-03-05|income|121.8|Crist|
2024-02-10|expense|153.7|Quitzon|
2024-04-16|income|198.4|Schroeder|
2024-03-01|income|150.9|Witting|
2024-04-07|expense|243.3|Hyatt|
2024-03-15|income|59.0|Grimes|
2024-02-21|expense|151.9|Dibbert|
2024-02-03|income|216.7|O"Conner|
2024-03-25|income|88.6|Hackett|
2024-01-29|income|242.0|Zboncak|
2024-04-27|expense|284.3|Kerluke|
2024-04-03|expense|72.7|McGlynn|
2024-02-27|income|44.3|Beier|
2024-04-05|expense|181.7|Schimmel|
2024-01-16|expense|171.6|Davis|
2024-04-28|income|112.8|Ziemann|
2024-02-03|expense|223.6|Stoltenberg|
2024-03-17|income|244.5|Huels|
2024-03-06|expense|241.2|Schuppe|
2024-05-06|expense|200.0|asd|
2024-05-06|expense|0.0||
2024-05-06|expense|0.0|Empty|
2024-05-06|expense|0.0|Empty|
